<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">
    <group>

    <item
        android:id="@+id/nav_account"
        android:title="My Account" />

    <item
        android:id="@+id/nav_status"
        android:title="Status" />

    <item
        android:id="@+id/nav_rent"
        android:title="Rent" />
    </group>
  <group>

    <item android:title="For you">
       <menu>
           <item android:id="@+id/nav_request"
               android:title="Request" />

           <item android:id="@+id/nav_logout"
               android:title="Logout" />
       </menu>

    </item>


  </group>


</menu>