<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">
    <group>

        <item
            android:id="@+id/rent_request"
            android:title="Rent Request" />

        <item
            android:id="@+id/sell_request"
            android:title="Sell Request" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>
