<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6D7AA"
    tools:context=".headerFile">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="RS Cranes"
        android:layout_marginTop="70dp"
        android:layout_marginStart="15dp"
        android:textSize="30dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="22dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Requests"-->
<!--        android:layout_marginStart="12dp"-->

<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="22dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Log Out"-->
<!--        android:layout_marginStart="12dp"-->

<!--        />-->
</LinearLayout>