<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6D7AA"
        android:orientation="vertical"
        tools:context=".LoginAsAdmin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Admin Login"
            android:textSize="42dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="379dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="15dp"
                    android:text="EmailID :"
                    android:textSize="19dp" />

                <EditText
                    android:id="@+id/adminusername"
                    android:layout_width="174dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="15dp"
                    android:text="Password :"
                    android:textSize="19dp" />

                <EditText
                    android:id="@+id/adminpassword"
                    android:layout_width="174dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="15dp"
                    android:text="UniqeID :"
                    android:textSize="19dp" />

                <EditText
                    android:id="@+id/adminuniqeid"
                    android:layout_width="174dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>
            <Button
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:text="Forgot Password ?"
                android:textColor="#3F51B5"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/adminlogin"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundstyle"
                android:text="Log In"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:layout_gravity="center"
            android:text="New User ? Create new "
            android:textColor="#3F51B5"
            android:textSize="15dp" />

        <Button
            android:id="@+id/userlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:layout_gravity="center"
            android:text="Not Admin ? login "
            android:textColor="#3F51B5"
            android:textSize="15dp" />

    </LinearLayout>
</layout>