<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CraneInfoView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6D7AA"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="205dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Cranes Status"
            android:textSize="85dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="1145dp">


            <LinearLayout
                android:id="@+id/cranecard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:orientation="vertical"

                android:paddingHorizontal="30dp"
                android:paddingVertical="50dp">

                <TextView
                    android:id="@+id/cranename"
                    android:layout_width="435dp"
                    android:layout_height="wrap_content"
                    android:text="SANY"
                    android:textSize="60dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"

                        android:gravity="left"
                        android:padding="4dp"
                        android:text="Location :"
                        android:textSize="45dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cranelocation"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="Capacity (t) :"
                        android:textSize="45dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cranecapacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="Fly jib (m):"
                        android:textSize="45dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/craneflyjib"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="Boom length(m) :"
                        android:textSize="45dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/boomlength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="Status :"
                        android:textSize="45dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusofcrane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Available"
                        android:textSize="35dp" />

                </LinearLayout>

                <Button
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:text="Edit Info"
                    android:textSize="40dp"
                    android:layout_marginTop="50dp"



            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>
