<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6D7AA"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LogInActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-light"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle"
            android:backgroundTint="#E3E0C9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">


            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/white"
                android:fontFamily="sans-serif-medium"
                android:hint="Password "
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:text="Forgot Password ?"
                android:textColor="#3F51B5"
                android:textSize="15dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#A4151515"
                android:text="  LOG IN  "
                android:textColor="@color/white"
                />

        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="New User ? Create new "
            android:textColor="#3F51B5"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Adminlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Admin ? login "
            android:textColor="#3F51B5"
            android:textSize="15dp" />

    </LinearLayout>

</layout>